execve("./philo", ["./philo", "5", "10", "200", "200", "4"], 0x7fff873b7c68 /* 51 vars */) = 0
brk(NULL)                               = 0x2190e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe714ce560) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12df20f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 88584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12df1f9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12dee00000
mprotect(0x7f12dee28000, 2023424, PROT_NONE) = 0
mmap(0x7f12dee28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12dee28000
mmap(0x7f12defbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12defbd000
mmap(0x7f12df016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12df016000
mmap(0x7f12df01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12df01c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12df1f6000
arch_prctl(ARCH_SET_FS, 0x7f12df1f6740) = 0
set_tid_address(0x7f12df1f6a10)         = 12787
set_robust_list(0x7f12df1f6a20, 24)     = 0
rseq(0x7f12df1f70e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f12df016000, 16384, PROT_READ) = 0
mprotect(0x404000, 4096, PROT_READ)     = 0
mprotect(0x7f12df249000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f12df1f9000, 88584)           = 0
getrandom("\xb8\xc3\x75\x72\x91\xaf\x04\x7e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x2190e000
brk(0x2192f000)                         = 0x2192f000
rt_sigaction(SIGRT_1, {sa_handler=0x7f12dee91870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f12dee42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12de5ff000
mprotect(0x7f12de600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12dedff910, parent_tid=0x7f12dedff910, exit_signal=0, stack=0x7f12de5ff000, stack_size=0x7fff00, tls=0x7f12dedff640} => {parent_tid=[12788]}, 88) = 12788
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12dddfe000
mprotect(0x7f12dddff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12de5fe910, parent_tid=0x7f12de5fe910, exit_signal=0, stack=0x7f12dddfe000, stack_size=0x7fff00, tls=0x7f12de5fe640} => {parent_tid=[12789]}, 88) = 12789
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12dd5fd000
mprotect(0x7f12dd5fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12dddfd910, parent_tid=0x7f12dddfd910, exit_signal=0, stack=0x7f12dd5fd000, stack_size=0x7fff00, tls=0x7f12dddfd640} => {parent_tid=[12790]}, 88) = 12790
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12dcdfc000
mprotect(0x7f12dcdfd000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12dd5fc910, parent_tid=0x7f12dd5fc910, exit_signal=0, stack=0x7f12dcdfc000, stack_size=0x7fff00, tls=0x7f12dd5fc640} => {parent_tid=[12791]}, 88) = 12791
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12dc5fb000
mprotect(0x7f12dc5fc000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12dcdfb910, parent_tid=0x7f12dcdfb910, exit_signal=0, stack=0x7f12dc5fb000, stack_size=0x7fff00, tls=0x7f12dcdfb640} => {parent_tid=[12792]}, 88) = 12792
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12d77ff000
mprotect(0x7f12d7800000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f12d7fff910, parent_tid=0x7f12d7fff910, exit_signal=0, stack=0x7f12d77ff000, stack_size=0x7fff00, tls=0x7f12d7fff640} => {parent_tid=[12793]}, 88) = 12793
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f12dedff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 12788, NULL, FUTEX_BITSET_MATCH_ANY) = 0
munmap(0x7f12de5ff000, 8392704)         = 0
munmap(0x7f12dddfe000, 8392704)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
